.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-font-color);
  font-family: var(--main-font), serif;
  font-size: 18px;
  background-color: var(--background-color);
  background-image: repeating-linear-gradient(
      to right,
      var(--first-line-gradient) 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--first-line-gradient) 2px,
      transparent 4px
    ),
    linear-gradient(
      to bottom,
      var(--second-line-gradient),
      var(--third-line-gradient)
    );
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--card-text-width);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: clamp(375px, 50%, 700px);
  min-height: 368px;
  margin-top: 100px;
  margin-bottom: 104px;
  padding-top: 136px;
  padding-bottom: 23px;
  outline: 2px solid var(--outline-color);
  background-color: var(--background-color);
}

.header__title-logo {
  font-family: var(--accent-font);
  font-size: calc(49px + 16 * (100vw - 375px) / 1065);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.header__title-logo:focus {
  outline: transparent;
}

.header__title {
  font-family: var(--accent-font);
  font-size: calc(14px + 9 * (100vw - 375px) / 1065);
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 10px;
}

.theme-menu__button {
  position: relative;
  border: none;
  color: inherit;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease, color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  top: 0;
  left: -15px;
  animation: arrowMoving 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus {
  outline: transparent;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 1px;
  background-color: var(--main-font-color);
  transition: scale 0.3s ease, background-color 0.3s ease;
  transform-origin: 0;
  scale: 0;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.article {
  width: clamp(375px, 50%, 700px);
  margin-bottom: 49px;
  outline: 2px solid var(--outline-color);
  background-color: var(--background-color);
}

.article__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.article__lable {
  position: relative;
  outline: 2px solid var(--outline-color);
}

.article__lable-text {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 50%;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 1;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .article__lable-text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}

.article__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  color: var(--accent-color);
  line-height: 1.2;
}

.article__title {
  padding: 5px 10px;
  color: var(--accent-color);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.2;
  font-variation-settings: "wght" var(--card-title-width);
}

.sharing__buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 29px;
  margin-bottom: 25px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  border: none;
  padding: 0;
  background-color: transparent;
  transition: outline 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: transparent;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -1px;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon .contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon .heart {
  transform-origin: center;
}

.like-icon.is-liked .heart {
  animation: heartEffect 0.3s ease-in alternate 0.1s;
  animation-iteration-count: 1;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  fill: var(--heart-color);
  animation: sparksEffect 0.3s ease-in alternate 0.3s;
  animation-iteration-count: 1;
}

.button {
  position: relative;
  border: 2px solid var(--outline-color);
  overflow: hidden;
  background-color: var(--background-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button__text {
  color: var(--button-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 0.9;
  mix-blend-mode: difference;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translate(-150%);
}

.button:hover::before {
  transform: translate(0);
}

.button:focus {
  outline: transparent;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 103px;
  padding: 15px 19px;
}

.modal__close {
  padding: 12px 132px;
}

.floppy-icon {
  width: 21px;
  height: 21px;
  fill: var(--button-color);
  mix-blend-mode: difference;
}

dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.modal__message {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.floppy__modal {
  width: 39px;
  height: 39px;
}

.modal__title {
  max-width: 234px;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

#dialog-id {
  border: 2px solid var(--accent-color);
  padding: 30px;
  background-color: var(--background-color);
}

.grayscale-filter {
  filter: grayscale(0.8);
}

.saturate-filter {
  filter: saturate(50%);
}

.hue-rotate-filter {
  filter: hue-rotate(-90deg);
}

.sepia-filter {
  filter: sepia(80%);
}

.invert-filter {
  filter: invert(0.7);
}

.opacity-filter {
  filter: opacity(0.8);
}

.blur-filter {
  filter: blur(0.1rem);
}

.contrast-sepia-filter {
  filter: contrast(150%) sepia(80%);
}

@media (width <= 375px) {
  .header {
    width: 100%;
    min-height: 327px;
    margin-top: 113px;
    margin-bottom: 101px;
    padding-top: 120px;
    padding-bottom: 25px;
  }

  .header__title {
    font-size: 14px;
  }

  .header__title-logo {
    font-size: 49px;
  }

  .article {
    width: 100%;
  }

  .save-button {
    flex-direction: column;
    justify-content: center;
    padding: 15px 18px;
  }

  .modal__close {
    padding: 12px 114px;
  }

  .floppy-icon {
    width: 28px;
    height: 28px;
  }
}